<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Capital Lanka Loan</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="loan-container">
    <div class="lang-bar">
      <button id="btn-en">English</button>
      <button id="btn-si">සිංහල</button>
      <div class="brand">Capital Lanka</div>
    </div>

    <h2 id="title">Receive in 15 minutes <span style="color: #e26e6e;">into your bank account</span></h2>
    <p id="offer">Personalized loan offers up to <strong>200 000 Rs</strong></p>

    <div class="range-area">
      <input type="range" min="5000" max="200000" value="5000" step="5000" id="loanRange">
      <p>Amount: <span id="loanAmount">5,000 Rs</span></p>
    </div>

    <button class="loan-button" id="getLoan">Get a loan</button>

    <div class="section">
      <h3 id="stepsTitle">4 Easy Steps to get a Cash Loan</h3>
      <div class="step">
        <div class="step-icon">&#128221;</div>
        <strong id="step1">Apply for Loan</strong><br>
        <span id="step1Desc">Complete the application process in 3 minutes</span>
      </div>
      <div class="step">
        <div class="step-icon">&#128339;</div>
        <strong id="step2">Wait for approval</strong><br>
        <span id="step2Desc">You will receive our decision through SMS</span>
      </div>
      <div class="step">
        <div class="step-icon">&#128176;</div>
        <strong id="step3">Get money</strong><br>
        <span id="step3Desc">You’ll receive SMS about transfer on your account</span>
      </div>
      <div class="step">
        <div class="step-icon">&#127758;</div>
        <strong id="step4">Convenient Repayments</strong><br>
        <span id="step4Desc">Conveniently make repayments through our Island wide repayment network</span>
      </div>
    </div>

    <div class="section">
      <h3 id="repayTitle">How to repay the loan?</h3>
      <div class="step">
        <div class="step-icon repay-icon">&#128179;</div>
        <strong id="repay1">Online</strong><br>
        <span id="repay1Desc">Make a loan repayment via an online bank transfer</span>
      </div>
      <div class="step">
        <div class="step-icon repay-icon">&#127970;</div>
        <strong id="repay2">Bank branch</strong><br>
        <span id="repay2Desc">Repay the loan in one of the bank's branches</span>
      </div>
      <div class="step">
        <div class="step-icon repay-icon">&#128241;</div>
        <strong id="repay3">Mobile application</strong><br>
        <span id="repay3Desc">Repay using iPay or your account on our site</span>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>