body {
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
}

.loan-container {
  background-color: #3b3663;
  color: white;
  padding: 20px;
  border-radius: 10px;
  font-family: Arial, sans-serif;
  box-sizing: border-box;
  width: 100%;
  max-width: 600px;
  margin: auto;
}

@media (max-width: 600px) {
  .loan-container {
    padding: 15px;
    border-radius: 0;
    width: 100vw;
    margin: 0;
  }
}

.loan-button {
  width: 100%;
  padding: 10px;
  background-color: #ff7d7d;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
}

.section {
  background-color: white;
  color: #333;
  padding: 15px;
  border-radius: 10px;
  margin-top: 20px;
}

.section h3 {
  text-align: center;
  color: #3b3663;
  font-size: 18px;
  margin-bottom: 15px;
}

.step {
  margin-bottom: 12px;
}

.step-icon {
  font-size: 22px;
  margin-bottom: 5px;
  color: #4CAF50;
}

.repay-icon {
  color: #ff7d7d;
}

.lang-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 15px;
}

.lang-bar button {
  background-color: #ff7d7d;
  border: none;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  margin-right: 5px;
  font-size: 14px;
}

.brand {
  font-size: 18px;
  font-weight: bold;
}

.range-area {
  margin: 20px 0;
}

.range-area input {
  width: 100%;
}